{
  "ConnectionStrings":{
    "DefaultConnection":"Server=127.0.0.1;port=3306;User Id=root;Password='J09889596205ason';Database=test01;"
  },
  "ApplicationUrl": "http://localhost:5000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
